<cfsilent>
<!---

MobileMura/admin/views/main/default.cfm

Copyright 2011 Guust Nieuwenhuis 

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. 

--->
</cfsilent>

<cfoutput>
	<p>Thank you for installing mobileMura!</p>
	
	<h3>What?</h3>
	<p>MobileMura is a plugin that adds advanced mobile features to Mura CMS.</p>
	
	<h3>Why?</h3>
	<p>Since version 5.4, Mura CMS has basic support for mobile devices. It allows you to have a specific template (mobile.cfm) that will be used to render the website for mobile devices. But when you want to go further with your optimization, you might need to customize display objects, use specific resource bundles, create an adapted contentRenderer and eventHandler, use multiple templates, defince your own device detection etc. With MobileMura you'll be able to do all of this and more!</p>
	
	<h3>Features</h3>
	<h4>Version 2.0</h4>
	<ul>
		<li>use the build in mobile device detection;</li>
		<li>use the MobileMura device detection;</li>
		<li>use your own device detection rules;</li>
		<li>set a general mobile theme;</li>
		<li>set a mobile theme per device;</li>
		<li>set a general mobile template;</li>
		<li>set a mobile template per device;</li>
		<li>a display object for switching between the mobile and desktop version.</li>
	</ul>
	<h4>Version 1.1</h4>
	<ul>
		<li>specific theme for mobile devices;</li>
		<li>specific template (per item) for mobile devices;</li>
		<li>a display object for switching between the mobile and desktop version.</li>
	</ul>
	
	<h3>About</h3>
	<p>MobileMura is a plugin by <a href="http://www.orangelark.be" target="_blank">Orange Lark</a>.</p>
	<p>Special thanks to <a href="http://www.rdcube.com/" target="_blank">Raul Delgado</a>, <a href="http://www.themodmedia.com" target="_blank">ModMedia</a> and <a href="http://www.blueriver.com" target="_blank">Blue River Interactive</a>.
</cfoutput>