<cfsilent>
<!---

This file is part of muraFW1
(c) Stephen J. Withington, Jr. | www.stephenwithington.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

		Document:	/admin/views/main/default.cfm
		Author:		Steve Withington | www.stephenwithington.com
		Modified:	2011.02.04

--->
</cfsilent>
<cfoutput>
	<p>Thanks for installing mobileMura!</p>
	<h3>What's next?</h3>
	<h4>Set a mobile theme for your website</h4>
	<p>Select a different theme to be used when a visitor browses your website from a mobile device.</p>
	<p><em>How?</em> Open the settings in the menu above and set the theme to be used a mobile theme.</p>
	<h4>Set a mobile template for your items</h4>
	<p>Select the tempate from your mobile theme to be used for your items (pages/portals/calendars/...).</p>
	<p><em>How?</em> In the details page of the item you'll find a new tab "mobileMura" where you can set the template to be used for mobile devices.</p>
	<h4>Add a mobile switcher</h4>
	<p>Allow visitors to switch between the desktop and mobile version of your website.</p>
	<p><em>How?</em> Open the home page of your website and select the "Content Objects" tab. In the "Available Content Objects" selectbox you choose "Plugins" and in the selectbox below you select "mobileMura". Now you can select the "Mobile Switcher" content object and add it to one of the content object groups at the right.</p>
</cfoutput>