<cfsilent>
<!---

MobileMura/admin/views/main/default.cfm

Copyright 2011 Guust Nieuwenhuis 

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. 

--->
</cfsilent>

<cfoutput>
	<p>Thank you for installing mobileMura!</p>
	<h3>What's next?</h3>
	<h4>Set a mobile theme for your website</h4>
	<p>Select a different theme to be used when a visitor browses your website from a mobile device.</p>
	<p><em>How?</em> Open the settings in the menu above and set the theme to be used a mobile theme.</p>
	<h4>Set a mobile template for your items</h4>
	<p>Select the tempate from your mobile theme to be used for your items (pages/portals/calendars/...).</p>
	<p><em>How?</em> In the details page of the item you'll find a new tab "mobileMura" where you can set the template to be used for mobile devices.</p>
	<h4>Add a mobile switcher</h4>
	<p>Allow visitors to switch between the desktop and mobile version of your website.</p>
	<p><em>How?</em> Open the home page of your website and select the "Content Objects" tab. In the "Available Content Objects" selectbox you choose "Plugins" and in the selectbox below you select "mobileMura". Now you can select the "Mobile Switcher" content object and add it to one of the content object groups at the right.</p>
</cfoutput>