<cfsilent>
<!---

MobileMura/admin/views/main/faq.cfm

Copyright 2011 Guust Nieuwenhuis 

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. 

--->
</cfsilent>

<cfoutput>
	<h3>FAQ</h3>
	<h4>Why a different theme?</h4>
	<p>Good question! You can do a lot of mobile specific layouting in your css files, but you won't be able to do mobile specific rendering. With a different theme you can write mobile specific display objects, resource bundles, create an adapted contentRenderer and eventHandler, use multiple templates, etc.</p>
	<h4>I want to your the same theme for both desktop and mobile devices but different templates.</h4>
	<p>Select the desktop theme as the mobile theme in the mobileMura settings and choose a different template for mobile devices in the "mobileMura" tab located in the item details.</p>
</cfoutput>